<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" type="image/png" href="/favicon.png">
        <title>Sudoku</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html {
                height: 100%;
                margin: 0;
            }

            body {
                margin: 0;
                min-height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                background-color: #6a1b9a;
                font-family: 'Roboto', sans-serif;
                color: white;
                padding: 2rem;
                text-align: center;
            }

            h1, h2 {
                font-weight: 400;
                margin: 0;
            }

            .links {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            a {
                padding: 0.8rem 1rem;
                border-radius: 69420px;
                background-color: #eee;
                color: #6a1b9a;
                font-size: 1rem;
                font-weight: 600;
                text-decoration: none;
            }

            a:focus {
                outline: 2px dotted #add8e6;
                outline-offset: 2px;
            }
        </style>
    </head>
    <body>
        <img src="/sudokupad.webp" width="64">
        <h1>Sudoku</h1>
        <h2>Try this numbers game, on SudokuPad.</h2>
        <div class="links">
            <p>Choose Your Puzzle:</p>
            <a href="{easy}">Easy</a>
            <a href="{medium}">Medium</a>
            <a href="{hard}">Hard</a>
        </div>
        <p>{date}</p>
    </body>
</html>
